; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wroom

[env:esp32cam]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = -std=c++17
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	madhephaestus/ESP32Servo@^1.1.1
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/RobotDynOfficial/RBDDimmer.git

[env:wroom]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = -std=c++17
lib_deps = 
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	madhephaestus/ESP32Servo@^1.1.1
